this._s=this._s||{};(function(_){var window=this;
try{
_.m("ANyn1");
_.ACc={name:"lupa"};_.hv=function(a){_.nn.call(this,a.Ka)};_.A(_.hv,_.nn);_.hv.wb=_.nn.wb;_.hv.Fa=_.nn.Fa;_.hv.prototype.get=function(a,b){return _.Rd(a,b)};_.hv.prototype.isAvailable=function(a){return _.Rc(a)};_.pn(_.an,_.hv);
_.n();
}catch(e){_._DumpException(e)}
try{
_.cr=function(a,b,c){_.tg.call(this);this.aM=a;this.wa=b||0;this.oa=c;this.av=(0,_.pg)(this.ka,this)};_.sg(_.cr,_.tg);_.cr.prototype.xg=0;_.cr.prototype.Cc=function(){_.cr.Ud.Cc.call(this);this.stop();delete this.aM;delete this.oa};_.cr.prototype.start=function(a){this.stop();this.xg=_.Vl(this.av,void 0!==a?a:this.wa)};_.Jdc=function(a){a.isActive()||a.start(void 0)};_.cr.prototype.stop=function(){this.isActive()&&_.Xl(this.xg);this.xg=0};_.cr.prototype.fire=function(){this.stop();this.ka()};
_.cr.prototype.isActive=function(){return 0!=this.xg};_.cr.prototype.ka=function(){this.xg=0;this.aM&&this.aM.call(this.oa)};
}catch(e){_._DumpException(e)}
try{
_.m("WlNQGd");
var olh=function(a,b,c){this.trigger=a;this.gJa=b;this.IA=c},OL=function(a){_.y.call(this,a.Ka);this.ka=null;this.Ca=[];this.Aa=null;this.prefix="";this.fHa=[].concat(_.Jc(a.controllers.fHa),_.Jc(a.controllers.Qdf),_.Jc(a.controllers.gae));this.menu=this.getRoot().el();this.Ea="listbox"===_.QNa(this.menu);this.La=new _.cr(this.Yud,1E3,this);this.zd(this.La);plh(this)},ylh,wlh;_.A(OL,_.y);OL.Fa=function(){return{controllers:{fHa:"NNJLud",Qdf:"hgDUwe",gae:"tqp7ud"}}};_.k=OL.prototype;_.k.voe=function(){return this.Aa};
_.k.Qzb=function(a){var b=void 0===b?!1:b;(a=this.YV().find(a))&&this.wa(a,b)};_.k.YV=function(){var a=this,b=[].concat(_.Jc(this.hb("NNJLud").toArray())).filter(function(d){return!a.oa(d).x8a()}),c=_.Bo(this,"tqp7ud").el();c&&b.push(c);return b};_.k.Kqe=function(){return this.fHa};_.k.Yud=function(){this.prefix=""};
var plh=function(a){var b=a.YV();_.Na(b,function(c){var d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:qlh(a);d.jn(!0);a.ka=c;break;case 3:d.jn(!0);a.Ca.push(c);break;default:d.jn(!1)}else d.jn(!1)},a);b=b[0];a.oa(b).JAb()&&b.setAttribute("tabindex","0")};
OL.prototype.clearSelection=function(){for(var a=_.Ua(this.YV()),b=a.next();!b.done;b=a.next()){b=this.oa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:qlh(this);break;case 3:this.Ca.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.jn(!1)}rlh(this,null)};var qlh=function(a){a.ka&&(a.oa(a.ka).jn(!1),a.ka=null)};OL.prototype.oa=function(a){return this.fHa.find(function(b){return b.getRoot().el()===a})};
var slh=function(a,b){return!!a.YV().find(function(c){return c===b})};OL.prototype.wa=function(a,b){b=void 0===b?!1:b;slh(this,a)&&tlh(this,a,b)};
var tlh=function(a,b,c){var d=a.oa(b);if(d.isEnabled()){rlh(a,b);switch(d.getType()){case 2:var e=a.ka!==b;e&&(qlh(a),a.ka=b,d.jn(!0));ulh(a,d,e,c);break;case 3:e=!d.isSelected();d.jn(e);e?a.Ca.push(b):_.Ga(a.Ca,b);ulh(a,d,!0,c);break;case 5:a=a.getRoot().el();_.re(a,_.Qcd);break;default:ulh(a,d,!1,c)}d.isSelected()}},ulh=function(a,b,c,d){a=a.getRoot().el();_.re(a,_.Ocd,new olh(b,c,d))};_.k=OL.prototype;_.k.Tud=function(){return this.ka};_.k.ire=function(){return this.Ca};_.k.uoe=function(){return this.Aa};
_.k.VEa=function(){var a=this.ka;return a?this.oa(a).getContent():""};_.k.oVb=function(){var a=this.YV()[0];return a?this.p7(a):null};_.k.xIc=function(a){var b=this.ka;b&&this.Ea?a=b:(void 0===a?0:a)?a=(a=_.xa(this.YV()))?this.p7(a):null:a=this.oVb();return a};
_.k.p7=function(a){if(6!==this.oa(a).getType())return a;var b=(new _.If([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.ie(c)&&_.w.Jd(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||_.Kl(c))}))?a:null};_.k.TAa=function(a){a&&!slh(this,a)||rlh(this,a)};
var rlh=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.oa(b);if(!d.isEnabled()&&c)return;d.dic(!0);d.JAb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Aa!==b&&a.Aa&&(c=a.oa(a.Aa),c.JAb()&&a.Aa.setAttribute("tabindex","-1"),c.dic(!1));a.Aa=b},vlh=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};_.k=OL.prototype;_.k.TBe=function(a){var b=vlh(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.yjc(a):tlh(this,b,!0)}};_.k.Uud=function(){null===this.Aa&&rlh(this,this.YV()[0])};_.k.Vud=function(){var a=this.getRoot().el();_.re(a,_.Rcd)};_.k.Wud=function(){var a=this.getRoot().el();_.re(a,_.Scd);rlh(this,null)};_.k.Xud=function(a){(a=vlh(a))&&rlh(this,a,!0)};
_.k.yjc=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.Aa,f=this.YV();e=38===c?e===f[0]:e===f.pop();if(!this.Ea||!e){c=40===c;e=wlh(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;rlh(this,c);_.xlh(this,this.Aa)}}else if(13===c||32===c&&!this.prefix)this.Aa&&(d=6===this.oa(this.Aa).getType(),tlh(this,this.Aa,!0));else if(_.Wn(c))this.La.start(),g=String.fromCharCode(c),this.prefix===
g?g=ylh(this,!0):(this.prefix+=g,g=ylh(this,!1)),g&&(rlh(this,g),_.xlh(this,this.Aa));else return!1;a.actionElement.el().contains(b.target)&&(_.Fn(b),d||_.Gn(b));return!1};ylh=function(a,b){return(b?wlh(a,!0):a.YV()).find(function(c){return a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.vqa(c,a.prefix)):!1})};
wlh=function(a,b){var c=a.Aa,d=a.YV().filter(function(e){return _.w.Jd(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?_.xa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.uba(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};_.xlh=function(a,b){b&&(a.Ia(b),(a=a.p7(b))&&a.focus())};
OL.prototype.Ia=function(a,b){if(a){var c=_.w.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.w.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.K(OL.prototype,"uYT2Vb",function(){return this.yjc});
_.K(OL.prototype,"IgJl9c",function(){return this.Xud});_.K(OL.prototype,"Tx5Rb",function(){return this.Wud});_.K(OL.prototype,"WOQqYb",function(){return this.Vud});_.K(OL.prototype,"h06R8",function(){return this.Uud});_.K(OL.prototype,"PSl28c",function(){return this.TBe});_.K(OL.prototype,"xpRsNe",function(){return this.oVb});_.K(OL.prototype,"OG2qqc",function(){return this.VEa});_.K(OL.prototype,"kvm28d",function(){return this.uoe});_.K(OL.prototype,"mFs2Sc",function(){return this.ire});
_.K(OL.prototype,"Urwwkf",function(){return this.Tud});_.K(OL.prototype,"J2hPTe",function(){return this.clearSelection});_.K(OL.prototype,"gSmKPc",function(){return this.Kqe});_.K(OL.prototype,"lSpRlb",function(){return this.YV});_.K(OL.prototype,"mJ60jb",function(){return this.voe});_.Q(_.L8a,OL);
_.n();
}catch(e){_._DumpException(e)}
try{
_.hWe=_.I("w3Ukrf");_.iWe=_.I("gXfOqb");_.jWe=_.I("n1Iq3");_.kWe=_.I("x6BCfb");_.lWe=_.I("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.m("nabPbb");
var sys=function(a){_.y.call(this,a.Ka);this.ka=a.controller.qh.Da("xl07Ob").el();this.menu=_.Co(a.controller.qh,"xl07Ob");this.button=_.Bo(a.controller.qh,"LgbsSe");this.popup=a.controller.qh};_.A(sys,_.y);sys.Fa=function(){return{controller:{qh:"V68bde"}}};
sys.prototype.wa=function(a){var b=this,c=[];_.rc(this.ka)&&c.push(new _.Km(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.rc(d)||(d=null);(d||c.length)&&_.nv(c,{triggerElement:d||void 0});(c=_.Lc("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(_.w.setStyle(c,"z-index",1E3),_.w.setStyle(this.popup.getPopup(),"position","fixed"),this.popup.DMa(0,_.ql().scrollY),this.popup.mla());this.menu.then(function(e){if(e){e.getRoot().Eb().focus();for(var f=_.Ua(e.fHa),
g=f.next();!g.done;g=f.next()){g=g.value;var h=g.hg();if(g.isEnabled()&&_.w.Jd(h)){e.TAa(h);_.xlh(e,h);break}}b.notify(_.hWe)}})};sys.prototype.oa=function(a){var b=_.Lc("searchform");b&&b.contains(a.targetElement.el())&&(_.w.setStyle(b,"z-index",""),_.w.setStyle(this.popup.getPopup(),"position",""),this.popup.DMa(0,0))};sys.prototype.Aa=function(){this.menu.then(function(a){a&&a.TAa(null)})};_.K(sys.prototype,"VFzweb",function(){return this.Aa});_.K(sys.prototype,"gDkf4c",function(){return this.oa});
_.K(sys.prototype,"Y0y4c",function(){return this.wa});_.Q(_.M5a,sys);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("kQvlef");
_.Zy=function(a){_.nn.call(this,a.Ka);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.wa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.A(_.Zy,_.nn);_.Zy.wb=_.nn.wb;_.Zy.Fa=function(){return{service:{window:_.on}}};_.Zy.prototype.oa=function(a,b){b=void 0===b?!1:b;var c=!1;try{this.wa.test(a)&&(_.mg("google.r",1),rvd(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.pd(c,_.Nha(a)):c.href=a)}};
_.Zy.prototype.ka=function(a,b){b=void 0===b?!1:b;var c=!1;try{var d=a instanceof _.ld?_.nf(a):_.ic(a);if(this.wa.test(d)){_.mg("google.r",1);var e=a instanceof _.ld?a:_.yka(d);_.jd(rvd(this),e);c=!0}}finally{c||(b=void 0===b?!1:b,a=a instanceof _.ld?_.qd(_.nf(a)):a,c=this.window.get().location,b?_.pd(c,a):_.od(c,a))}};var rvd=function(a){a.iframe||(a.iframe=_.sl("IFRAME"),a.iframe.style.display="none",_.wl(a.iframe));return a.iframe};_.pn(_.$m,_.Zy);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("fXO0xe");
var nWe=function(a){_.y.call(this,a.Ka);this.wa=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Aa=_.Ol(this.rootElement,"g-menu-item");this.Ea=this.getData("hbc").string("");this.Ia=this.getData("htc").string("");this.La=this.getData("bsdm").bool(!1);this.Na=this.getData("tsdm").bool(!1);this.Ca=this.getData("btf").bool(!1);this.oa=this.La||this.Ca||this.Na;this.Qa=this.getData("spt").bool();this.Mf=a.service.location;this.Ic=a.service.navigation};_.A(nWe,_.y);
nWe.Fa=function(){return{service:{location:_.Xy,navigation:_.Zy}}};_.k=nWe.prototype;_.k.Bmd=function(){var a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Qa&&b?(_.ov(this.rootElement,{interactionContext:1}),b=new _.ko(b.getAttribute("data-spl")),null!=a&&_.so(b,"cs",a),this.Ic.oa(b.toString())):(_.ov(this.rootElement),a=_.uo(new _.ko(this.Mf.location.href),"hl")||"",a=_.qo(_.so(_.so(new _.ko("/preferences"),"prev",this.Mf.location.href),"hl",a),"appearance"),this.Ic.oa(a.toString()))};
_.k.Cmd=function(){var a=this;this.oa&&(_.w.setStyle(this.Aa,{background:this.Ea,color:this.Ia}),this.trigger(_.TCd),this.wa=!0,_.Qd(document,"click",function(){a.uLc()},{once:!0,passive:!0}))};_.k.uLc=function(){var a=this;this.oa&&(this.ka=_.Qd(document,"click",function(){a.CLc()},{once:!0,passive:!0}))};_.k.CLc=function(){this.oa&&(_.w.setStyle(this.Aa,{background:"",color:""}),this.ka&&(_.wk(this.ka),this.ka=null))};_.k.gFe=function(){this.wa&&(this.wa=!1,this.trigger(_.lWe))};
_.K(nWe.prototype,"aelxJb",function(){return this.gFe});_.K(nWe.prototype,"MB7MSb",function(){return this.CLc});_.K(nWe.prototype,"fbAr9c",function(){return this.uLc});_.K(nWe.prototype,"ggFCce",function(){return this.Cmd});_.K(nWe.prototype,"ok5gFc",function(){return this.Bmd});_.Q(_.y5a,nWe);
_.n();
}catch(e){_._DumpException(e)}
try{
var NCd,MCd;NCd=function(a,b){var c=_.Pz.Fa.document.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.Pz.Fa.window.innerWidth,a));b=Math.max(0,Math.min(d-_.Pz.Fa.window.innerHeight,b));c.style.height=d+"px";c=_.Pz.Fa.document.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";LCd&&(0,_.Rm)(LCd);_.Pz.Fa.window.requestAnimationFrame?_.Pz.Fa.window.requestAnimationFrame(function(){return void MCd(a,b)}):LCd=(0,_.Qm)(function(){return void MCd(a,b)},10)};
MCd=function(a,b){_.Pz.Fa.window.scrollTo(a,b);LCd=null;_.Pz.Fa.document.body.style.position="";_.Pz.Fa.document.body.style.width="";_.Pz.Fa.document.body.style.left="";_.Pz.Fa.document.body.style.top="";_.Pz.Fa.document.documentElement.style.height=""};_.Pz={};_.Pz.Fa={window:window,document:window.document};var OCd=_.ta(),LCd=null;_.Pz.by=function(a,b,c){if(a||b)OCd?(c=_.ml(),NCd(c.x+a,c.y+b)):c?_.Pz.Fa.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.Pz.Fa.window.scrollBy(a,b)};
_.Pz.to=function(a,b,c){OCd?NCd(a,b):c?_.Pz.Fa.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.Pz.Fa.window.scrollTo(a,b)};
}catch(e){_._DumpException(e)}
try{
_.m("U4MzKc");
var PCd=function(a){_.nn.call(this,a.Ka);this.ka=null;this.window=a.service.window.get();this.document=a.service.window.Hf();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.uza);this.history=a.service.history;this.oa=this.history.Ir().listen("FWkcec",function(){})};_.A(PCd,_.nn);PCd.wb=_.nn.wb;PCd.Fa=function(){return{service:{cache:_.hv,history:_.Xwc,location:_.Xy,window:_.on}}};_.k=PCd.prototype;_.k.by=function(a,b,c){(0,_.Pz.by)(a,b,c)};
_.k.disable=function(){this.ka||(this.ka=_.Qd(this.document.documentElement,"touchmove",_.Vsa));if(!window.visualViewport||1<=window.visualViewport.scale)this.document.body.style.overflow="hidden"};_.k.enable=function(){this.ka&&(_.wk(this.ka),this.ka=null);if(!window.visualViewport||1<=window.visualViewport.scale)this.document.body.style.overflow=""};_.k.Xte=function(){return this.storage.get(this.location.location.href)};_.k.saveState=function(){this.storage.set(this.location.location.href,_.ml())};
_.k.to=function(a,b,c){(0,_.Pz.to)(a,b,c)};_.k.Kb=function(){this.ka&&_.wk(this.ka);this.oa&&this.history.Ir().bu(this.oa)};_.pn(_.BZa,PCd);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("g8nkx");
_.Qz=new _.kn(_.iq);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Cv=_.I("BUYwVb");_.CZc=_.I("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.VCd=function(a){this.Ba=_.r(a)};_.A(_.VCd,_.z);_.WCd=function(a){var b=new _.VCd;return _.pf(b,1,a)};_.VCd.prototype.Ya="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.Sz=function(a,b,c,d,e,f,g,h,l){var q=_.XCd(c),t=_.w.getBounds(a),v=_.w.aK(a);v&&t.intersection(_.pya(v));_.w.epf(t,_.wf(a),_.wf(c));a=_.YCd(a,b);b=t.left;a&4?b+=t.width:a&2&&(b+=t.width/2);t=new _.Jk(b,t.top+(a&1?t.height:0));t=_.Lk(t,q);e&&(t.x+=(a&4?-1:1)*e.x,t.y+=(a&1?-1:1)*e.y);if(g)if(l)var B=l;else if(B=_.w.aK(c))B.top-=q.y,B.right-=q.x,B.bottom-=q.y,B.left-=q.x;return _.ZCd(t,c,d,f,B,g,h)};
_.XCd=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.w.Jga(a)){var c=_.w.kt(a);b||(c=_.Lk(c,new _.Jk(_.w.Ji.Mw(a),a.scrollTop)))}}return c||new _.Jk};_.ZCd=function(a,b,c,d,e,f,g){a=a.clone();var h=_.YCd(b,c);c=_.w.getSize(b);g=g?g.clone():c.clone();a=_.$Cd(a,g,h,d,e,f);if(a.status&496)return a.status;_.w.setPosition(b,_.tya(a.rect));g=a.rect.getSize();_.Dua(c,g)||_.w.fef(b,g);return a.status};
_.$Cd=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Jm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.YCd=function(a,b){return(b&8&&_.w.Gi(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
var Tz=function(a){_.y.call(this,a.Ka);var b=this;this.offsetY=this.offsetX=0;this.Aa=!1;this.data=a.jsdata.Ije;this.ka=a.service.dismiss;this.Il=a.service.Il;this.root=this.getRoot().el();this.popup=this.Da("V68bde").el();_.Do(this,this.popup);this.Ca=function(){b.mla()};_.Qd(window,"resize",this.Ca);this.Ea=this.NH().hasAttribute("role");this.wa()};_.A(Tz,_.y);Tz.Fa=function(){return{jsdata:{Ije:_.VCd},service:{dismiss:_.Tw,Il:_.Qz}}};_.k=Tz.prototype;
_.k.Kb=function(){this.oa()&&this.isVisible()?this.ka.dismiss(this.popup):this.ka.unlisten(this.popup);_.vk(window,"resize",this.Ca);_.We(this.root,this.popup)||this.root.appendChild(this.popup);_.y.prototype.Kb.call(this)};
_.k.onDismiss=function(a,b,c){if((c=void 0===c?null:c)&&_.Ka(c)&&0<c.nodeType&&_.We(this.NH(),c)||a.some(function(d){return _.We(d,c)}))return!1;if(_.Uh(this.data,12))return this.trigger(_.UCd,{type:b,qu:c}),!0;this.setVisible(!1);2===b&&(a=this.NH(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.k.emd=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.Il.disable(),this.WWc(a),(0,_.Qm)(function(){b.Il.enable()},0));return!1};_.k.WWc=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.NH().firstElementChild,a);b&&(b=_.me(b))&&b.preventDefault()};
_.k.mla=function(){if(this.isVisible()){var a=this.getPopup(),b=this.NH(),c=new _.Jk(this.offsetX,this.offsetY),d=aDd(_.Jb(this.data,1)),e=aDd(_.Jb(this.data,2));if(null===b.offsetParent&&"fixed"!==b.style.position)this.dismiss();else{if(_.Uh(this.data,7)){var f=_.w.getSize(b).width;if(_.Uh(this.data,9)){_.w.Pd(a,"");var g=_.w.getSize(a).width;g>f&&(f=g)}_.w.Pd(a,f)}f=(_.Uh(this.data,5)?1:0)|(_.Uh(this.data,6)?4:0);if((g=window.visualViewport)&&1!==g.scale){var h=_.XCd(this.getPopup());g=new _.Im(g.pageTop-
h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.Sz(b,d,a,e,c,void 0,f,void 0,g)}}};_.k.isVisible=function(){return _.w.Jd(this.getPopup())};_.k.dismiss=function(){this.isVisible()&&this.ka.dismiss(this.popup)};
_.k.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.RCd:_.SCd;_.w.nb(f,a);a&&_.We(this.root,f)?_.Uh(this.data,8)||_.Qw().appendChild(f):a||_.We(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.QCd,{popup:this}),this.mla());g&&(this.Ea&&this.NH().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,_.Re(f,_.Cv),_.Re(f,h)),this.oa()?this.ka.listen(this.popup,function(l,q){return e.onDismiss(d,l,q)},[].concat(_.Jc(bDd),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(l,q){return e.onDismiss(d,l,q)},_.Uh(this.data,10)?cDd:_.Uh(this.data,11)?dDd:bDd,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,l5a:38===(b?b.which||b.keyCode:null)?!0:!1,Qv:b}))};_.k.NH=function(){return this.Da("oYxtQd").el()};_.k.getPopup=function(){return this.popup};
_.k.DMa=function(a,b){this.offsetX=a;this.offsetY=b};var aDd=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};Tz.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Ib()||!b)};Tz.prototype.wa=function(){var a=this;this.oa()&&this.ka.Ca(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.K(Tz.prototype,"NjCoec",function(){return this.wa});_.K(Tz.prototype,"OOY56c",function(){return this.oa});_.K(Tz.prototype,"pcAkKe",function(){return this.getPopup});_.K(Tz.prototype,"vBAC5",function(){return this.NH});_.K(Tz.prototype,"IYtByb",function(){return this.dismiss});_.K(Tz.prototype,"eO2Zfd",function(){return this.isVisible});_.K(Tz.prototype,"xKqF2c",function(){return this.mla});_.K(Tz.prototype,"WFrRFb",function(){return this.WWc});_.K(Tz.prototype,"uYT2Vb",function(){return this.emd});
_.K(Tz.prototype,"k4Iseb",function(){return this.Kb});_.Q(_.O8a,Tz);var bDd=[1,2,3],cDd=[1,3],dDd=[1,2];
}catch(e){_._DumpException(e)}
try{
_.m("DPreE");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
